# PresentationAF

./: .gitignore  PrezentacjaAF.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrezentacjaAF/: Dockerfile  MappingProfile.cs  PrezentacjaAF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  nuget.config
PrezentacjaAF/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  ManageController.cs  SectionsController.cs  SlidesController.cs
PrezentacjaAF/Data/: ApplicationDbContext.cs
PrezentacjaAF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170827100511_init.Designer.cs  20170827100511_init.cs  20170827122237_newdb.Designer.cs  20170827122237_newdb.cs  20170903011251_NoticeFiealdAdded.Designer.cs  20170903011251_NoticeFiealdAdded.cs  20170903131332_defValueForSlideLenght.Designer.cs  20170903131332_defValueForSlideLenght.cs  ApplicationDbContextModelSnapshot.cs
PrezentacjaAF/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PrezentacjaAF/Migrations/: 20170919165235_sections.Designer.cs  20170919165235_sections.cs  20170920110854_isSlideshowFieldinSections.Designer.cs  20170920110854_isSlideshowFieldinSections.cs  20170921091044_TagFieldAddedToSection.Designer.cs  20170921091044_TagFieldAddedToSection.cs  ApplicationDbContextModelSnapshot.cs
PrezentacjaAF/Models/: ApplicationUser.cs  ErrorViewModel.cs  Section.cs  Slide.cs  SlideViewModel.cs
PrezentacjaAF/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PrezentacjaAF/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PrezentacjaAF/Models/SlideViewModels/: CreateEditViewModel.cs  DeleteViewModel.cs  IndexViewModel.cs
PrezentacjaAF/Properties/: launchSettings.json
PrezentacjaAF/Properties/PublishProfiles/: prezentacjaaf - Web Deploy.pubxml  prezentacjaaf.pubxml
PrezentacjaAF/Resources/Controllers/: AccountController.Designer.cs  AccountController.pl.resx  AccountController.resx  HomeController.pl.resx  SlidesController.Designer.cs  SlidesController.pl.resx  SlidesController.resx
PrezentacjaAF/Resources/Models/: Section.Designer.cs  Section.pl.resx  Section.resx  Slide.Designer.cs  Slide.pl.resx  SlideViewModel.Designer.cs  SlideViewModel.pl.resx  SlideViewModel.resx
PrezentacjaAF/Resources/Models/AccountViewModels/: LoginViewModel.Designer.cs  LoginViewModel.pl.resx  LoginViewModel.resx
PrezentacjaAF/Resources/Models/SlideViewModels/: CreateEditViewModel.Designer.cs  CreateEditViewModel.pl.resx  CreateEditViewModel.resx  DeleteViewModel.Designer.cs  DeleteViewModel.pl.resx  IndexViewModel.Designer.cs  IndexViewModel.pl.resx  IndexViewModel.resx
PrezentacjaAF/Resources/Views/Account/: AccessDenied.Designer.cs  AccessDenied.pl.resx  AccessDenied.resx  ConfirmEmail.Designer.cs  ConfirmEmail.pl.resx  ConfirmEmail.resx  Lockout.Designer.cs  Lockout.pl.resx  Lockout.resx  Login.Designer.cs  Login.pl.resx  Login.resx  SignedOut.Designer.cs  SignedOut.pl.resx  SignedOut.resx
PrezentacjaAF/Resources/Views/Home/: Index.Designer.cs  Index.pl.resx  Index.resx
PrezentacjaAF/Resources/Views/Sections/: Create.Designer.cs  Create.pl.resx  Delete.Designer.cs  Delete.pl.resx  Delete.resx  Edit.Designer.cs  Edit.pl.resx  Edit.resx  Index.Designer.cs  Index.pl.resx  Index.resx
PrezentacjaAF/Resources/Views/Shared/: _BackendLayout.Designer.cs  _BackendLayout.pl.resx  _BackendLayout.resx  _LoginPartial.Designer.cs  _LoginPartial.pl.resx  _LoginPartial.resx
PrezentacjaAF/Resources/Views/Slides/: Create.Designer.cs  Create.pl.resx  Create.resx  Delete.Designer.cs  Delete.pl.resx  Delete.resx  Edit.Designer.cs  Edit.pl.resx  Edit.resx  Index.Designer.cs  Index.pl.resx  Index.resx
PrezentacjaAF/Services/: EmailSender.cs  IEmailSender.cs
PrezentacjaAF/Views/: _ViewImports.cshtml
PrezentacjaAF/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  SignedOut.cshtml
PrezentacjaAF/Views/Home/: Index.cshtml
PrezentacjaAF/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PrezentacjaAF/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrezentacjaAF/Views/Shared/: Error.cshtml  _BackendLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PrezentacjaAF/Views/Slides/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PrezentacjaAF/wwwroot/: app_offline.htm
PrezentacjaAF/wwwroot/css/: site.css  site.min.css
PrezentacjaAF/wwwroot/js/: cookie.js  cookie.min.js  mobile.min.js  setSlideDuration.js  setSlideDuration.min.js  site.js  site.min.js  slideshow.js  slideshow.min.js
PrezentacjaAF/wwwroot/lib/fullpage.js/: .bower.json  jquery.fullPage.css  jquery.fullPage.js  jquery.fullPage.min.css  jquery.fullPage.min.js
PrezentacjaAF/wwwroot/lib/fullpage.js/vendors/: scrolloverflow.js  scrolloverflow.min.js
PrezentacjaAF/wwwroot/uploads/photos/: Thumbs.db
